# EComerce

./: EComerce.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EComerce.Api.Costumers/: Dockerfile  EComerce.Api.Costumers.csproj  Program.cs  WeatherForecast.cs
EComerce.Api.Costumers/Controllers/: CustomersController.cs
EComerce.Api.Costumers/Db/: Customer.cs  CustomersDbCOntext.cs
EComerce.Api.Costumers/Interfaces/: ICustomersProvider.cs
EComerce.Api.Costumers/Models/: Customer.cs
EComerce.Api.Costumers/Profiles/: CustomerProfile.cs
EComerce.Api.Costumers/Properties/: launchSettings.json
EComerce.Api.Costumers/Providers/: CustomersProvider.cs
EComerce.Api.Orders/: Dockerfile  EComerce.Api.Orders.csproj  Program.cs  WeatherForecast.cs
EComerce.Api.Orders/Controllers/: OrdersController.cs
EComerce.Api.Orders/Db/: Order.cs  OrderItem.cs  OrdersDbContext.cs
EComerce.Api.Orders/Interfaces/: IOrdersProvider.cs
EComerce.Api.Orders/Models/: Order.cs  (+1 more)
EComerce.Api.Prodcts.Test/: EComerce.Api.Prodcts.Test.csproj  ProductsServiceTest.cs
EComerce.Api.Products/: Dockerfile  EComerce.Api.Products.csproj  Program.cs  WeatherForecast.cs
EComerce.Api.Products/Controllers/: ProductsController.cs
EComerce.Api.Products/Db/: Product.cs  ProductsDbContext.cs
EComerce.Api.Products/Interfaces/: IProductsProvider.cs
EComerce.Api.Products/Models/: Product.cs
EComerce.Api.Products/Profiles/: ProductProfile.cs
EComerce.Api.Products/Properties/: launchSettings.json
EComerce.Api.Products/Providers/: ProductsProvider.cs
EComerce.Api.Searchs/: Dockerfile  EComerce.Api.Searchs.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EComerce.Api.Searchs/Controllers/: SearchController.cs
EComerce.Api.Searchs/Interfaces/: ICustomersService.cs  IOrdersService.cs  IProductsService.cs  ISearchService.cs
EComerce.Api.Searchs/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  SearchTerm.cs
EComerce.Api.Searchs/Properties/: launchSettings.json
EComerce.Api.Searchs/Services/: CustomersService.cs  OrdersServices.cs  ProductsService.cs  SearchService.cs
(+3 files in other folders)
